[gd_scene load_steps=2 format=3 uid="uid://hkc7sjvmrts5"]

[ext_resource type="Script" uid="uid://dsstjuik3b66o" path="res://scr/Inimigos/Zumbi spawn.gd" id="1_6bojv"]

[node name="Zumbi spawn" type="Node3D"]
script = ExtResource("1_6bojv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
